Security/Security/BatteryInfo.xaml

<Page
    x:Class="Security.BatteryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid>
            <Rectangle x:Name="RectangleAcrylic" Height="115" Margin="0,0,0,0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.8" BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" FallbackColor="WhiteSmoke"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="143,39,0,0" Text="Battery Info" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"/>
            <Button HorizontalAlignment="Left" Height="75" Margin="21,21,21,0" VerticalAlignment="Top" Width="75" Click="ToHome1" Style="{ThemeResource ButtonRevealStyle}" Background="#13000000" Foreground="Black" FocusVisualPrimaryBrush="#1E000000">
                <FontIcon x:Name="HomeIcon" Glyph="&#xE80F;" FontSize="25"/>
            </Button>
        </Grid>

        <StackPanel VerticalAlignment="Center" Margin="30,30,0,0" >
            <RadioButton x:Name="AggregateButton" Content="Aggregate results" GroupName="Type" IsChecked="True" />
            <RadioButton x:Name="IndividualButton" Content="Individual results" GroupName="Type" IsChecked="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="GetBatteryReportButton" 
                Content="Get battery report" 
                Margin="30,15,0,0" 
                Style="{ThemeResource ButtonRevealStyle}"
                Click="GetBatteryReport" Width="150" Height="45"/>
        </StackPanel>
        <StackPanel x:Name="BatteryReportPanel" Margin="30,15,0,0"/>
    </StackPanel>

</Page>
