Security/Security/Defender.xaml

<Page
    x:Class="Security.Defender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Height="115" Margin="0,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <AcrylicBrush TintOpacity="0.8" BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" FallbackColor="WhiteSmoke"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="143,39,0,0" Text="Defender" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" SelectionChanged="txtBlock_SelectionChanged"/>
        <TextBlock x:Name="txtBlockD" HorizontalAlignment="Left" Margin="58,234,0,0" Text="Seems all good" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" SelectionChanged="txtBlock_SelectionChanged"/>
        <Button HorizontalAlignment="Left" Height="75" Margin="21,21,21,0" VerticalAlignment="Top" Width="75" Click="ToHome1" Style="{ThemeResource ButtonRevealStyle}" Background="#13000000" Foreground="Black" FocusVisualPrimaryBrush="#1E000000">
            <FontIcon Glyph="&#xE80F;" FontSize="25"/>
         </Button>
        <Button x:Name="CheckButton" Content="Check now" HorizontalAlignment="Left" Margin="58,280,0,0" VerticalAlignment="Top" FontSize="18" ToolTipService.ToolTip="Right now this app dont check your PC on viruses. Wait for next updates!" Click="CheckButton_Click" Height="40" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,162,0,0" Text="Viruses" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <ProgressBar x:Name="progresB" Visibility="Collapsed" IsIndeterminate="True" Height="9" Width="400" Margin="58,277,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

    </Grid>
</Page>
