Security/Security/MainPage.xaml

<Page 
    x:Class="Security.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="525">
    <Page.Resources>
        <x:Double x:Key="Infinity">1E+99</x:Double>
    </Page.Resources>

    <Grid>
        <Rectangle x:Name="RectangleAcrylic" Height="115" Margin="0,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <AcrylicBrush TintOpacity="0.8" BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" FallbackColor="WhiteSmoke"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="115,23,0,0" Text="Refresh to get info" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="8" Margin="115,80,0,0" VerticalAlignment="Top" Width="400"/>
        <GridView HorizontalAlignment="Stretch" Margin="0,115,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Padding="25,25,4,25">
            <ItemsControl HorizontalAlignment="Center" Height="125" VerticalAlignment="Top" Width="125" PointerPressed="ToDefender" Margin="0,0,0,0">
                <FontIcon Glyph="&#xF552;" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" FontSize="25"/>
                <!--<GridViewItem HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerPressed="ComingSoon" Height="20">Defender</GridViewItem>-->
                <TextBlock Text="Defender" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </ItemsControl>
            <ItemsControl HorizontalAlignment="Stretch" Height="125" VerticalAlignment="Stretch" Width="125" PointerPressed="ComingSoon">
                <FontIcon Glyph="&#xE95E;" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" FontSize="25"/>
                <!--<GridViewItem HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerPressed="ComingSoon" Height="20">Health</GridViewItem>-->
                <TextBlock Text="Health" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </ItemsControl>
            <ItemsControl HorizontalAlignment="Stretch" Height="125" VerticalAlignment="Stretch" Width="125" PointerPressed="BatteryInfo">
                <FontIcon Glyph="&#xF5F8;" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" FontSize="25"/>
                <!--<GridViewItem HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerPressed="BatteryInfo" Height="20">Battery</GridViewItem> -->
                <TextBlock Text="Battery" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </ItemsControl>
        </GridView>

        <CommandBar Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Background="{x:Null}">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Sync" Label="Update" Click="AppBarButton_Click_3"/>
        </CommandBar>
        <Button HorizontalAlignment="Left" Height="75" Margin="21,21,21,0" VerticalAlignment="Top" Width="75" Click="NextInfo" Style="{ThemeResource ButtonRevealStyle}" Background="#13000000" Foreground="Black" FocusVisualPrimaryBrush="#1E000000">
            <FontIcon x:Name="HomeIcon" Glyph="&#xE76B;"/>
        </Button>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="122,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"/>



    </Grid>

</Page>
