Security/Security/MainPage.xaml

<Page 
    x:Class="Security.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Rectangle Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Fill="WhiteSmoke"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="25,29,0,0" Text="Refresh to get info" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="8" Margin="25,80,0,0" VerticalAlignment="Top" Width="400"/>
        <GridView HorizontalAlignment="Stretch" Margin="25,145,0,0" VerticalAlignment="Stretch">
            <ItemsControl HorizontalAlignment="Center" Height="125" VerticalAlignment="Top" Width="125" PointerPressed="ToDefender" Margin="0,0,0,0">
                <FontIcon Glyph="&#xF552;" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" FontSize="25"/>
                <GridViewItem HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerPressed="ComingSoon" Height="20">Defender</GridViewItem>
            </ItemsControl>
            <ItemsControl HorizontalAlignment="Stretch" Height="125" VerticalAlignment="Stretch" Width="125" PointerPressed="ComingSoon">
                <FontIcon Glyph="&#xE95E;" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" FontSize="25"/>
                <GridViewItem HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerPressed="ComingSoon" Height="20">Health</GridViewItem>
            </ItemsControl>
            <ItemsControl HorizontalAlignment="Stretch" Height="125" VerticalAlignment="Stretch" Width="125" PointerPressed="ComingSoon">
                <FontIcon Glyph="&#xE772;" Height="80" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" FontSize="25"/>
                <GridViewItem HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PointerPressed="ComingSoon" Height="20">Devices</GridViewItem>
            </ItemsControl>
        </GridView>
        <CommandBar Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="WhiteSmoke" Height="50" Width="50">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click_1"/>
        </CommandBar>



    </Grid>

</Page>
