Security/Security/Settings.xaml

<Page
    x:Class="Security.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Rectangle x:Name="RectangleAcrylic" Height="115" Margin="0,0,0,0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.8" BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" FallbackColor="WhiteSmoke"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="143,39,0,0" Text="Settings" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"/>
            <Button HorizontalAlignment="Left" Height="75" Margin="21,21,21,0" VerticalAlignment="Top" Width="75" Click="ToHome" Style="{ThemeResource ButtonRevealStyle}" Background="#13000000" Foreground="Black" FocusVisualPrimaryBrush="#1E000000">
                <FontIcon x:Name="HomeIcon" Glyph="&#xE80F;" FontSize="25"/>
            </Button>
        </Grid>
        <StackPanel Margin="15,130,0,0">
            <TextBlock Text="Show TitleBar" VerticalAlignment="Top"/>
            <ToggleSwitch x:Name="ShowTitleBar1" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Toggled="ShowTitleBar" Margin="0,5,0,0"/>
            
            <TextBlock Text="User TitleBar Color" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <ToggleSwitch x:Name="ColorTitleBar1" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Toggled="ColorTitleBar" Margin="0,5,0,0"/>

            <TextBlock Text="Interface color" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <StackPanel>
                <RadioButton x:Name="RBdefault" Content="Default" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="RBdark" Content="Dark" Checked="RadioButton_Checked1"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
