Security/Security/Update.xaml

<Page
    x:Class="Security.Update"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Height="115" Margin="0,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <AcrylicBrush TintOpacity="0.8" BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" FallbackColor="WhiteSmoke"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="143,39,0,0" Text="Updater" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"/>
        <Button HorizontalAlignment="Left" Height="75" Margin="21,21,21,0" VerticalAlignment="Top" Width="75" Click="ToHome1" Style="{ThemeResource ButtonRevealStyle}" Background="#13000000" Foreground="Black" FocusVisualPrimaryBrush="#1E000000">
            <FontIcon Glyph="&#xE80F;" FontSize="25"/>
        </Button>
        <Button x:Name="CheckButton" Content="Check Updates" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Click="CheckButton_Click" Height="50" MinWidth="135" Style="{ThemeResource ButtonRevealStyle}"/>
        <ProgressBar x:Name="pb" IsIndeterminate="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,150,0,0" Height="8" Width="400" Visibility="Collapsed"/>
    </Grid>
</Page>
